<head> <style> h2 { color: rgb(63, 144, 210); } </style> </head>

<h1>WELCOME to the LEWIE-Lite DASHBOARD</h1>

<p>On this dashboard, you can run simple simulations to calculate multipliers of a tourism project using a LEWIE-Lite
  model.</p>

<p>A LEWIE-Lite model is a multiplier model based on a Social Accounting Matrix (SAM) of the target area.</p>


<details>
  <summary><h2>+ What does the Dashboard display?</h2></summary>
  <p>The dashboard is divided into two main panels:</p>

  <h3>The HOME tab </h3>
  <p>It shows basic information about the park, along with tourism multipliers.</p>
  <p>The top part presents some of the park information gathered in the process of constructing the LEWIE-lite model.</p>
  <p>It also allows you to run quick calcualtions of park revenues if tourism were to increase or decrease.</p>
  <p>The bottom part shows multipliers of tourism activities in the project area. These are the key outputs of the LEWIE-lite model. They represent dollar increases <strong>per dollar
      of
      tourist spending</strong>.</p>

  <p>The <strong>Total production multiplier</strong> is the overall increase value generated in the economy (any goods
    or
    services) for each dollar spent by a tourist.</p>

  <p>The <strong>Total income multiplier</strong> is the dollar increase in household incomes for each dollar of tourist
    spending. We also break down this income multiplier in two ways:</p>
  <ul>
    <li>The total income multiplier can be broken down into:
      <ul>
        <li>Accruing to Poor households: Dollar increase in Poor household incomes for each dollar of tourist spending.
        </li>
        <li>Accruing to NonPoor households: Dollar increase in NonPoor household incomes for each dollar of tourist
          spending.</li>
      </ul>
    </li>
    <li>The same total income multiplier can also be broken down into:
      <ul>
        <li>Accruing to Labor: Dollar increase in household incomes from use of their Labor (for each dollar of tourist
          spending)</li>
        <li>Accruing to Capital: Dollar increase in household incomes from as a return to Capital (for each dollar of
          tourist spending)</li>
      </ul>
    </li>
  </ul>

  <h3>The SIMULATIONS Tab</h3>
  <p>It containc a menu list at the top, followed by a series of panels showing plots that can be used in simulations. There are 9 panels, each showing what happens
    if a given monetary value ($) is injected into the economy. The menu at the top of each section enable quick navigation between the 
    simulation panels.  These are based on the multipliers, but can be scaled by
    changing tourist spending.</p>
  
  <p>Taking the first panel as an example (Tourist Spending), the simulation panels are composed of: </p>

  <ul>
    <li>An input box. E.g., "<strong>How much tourist spending ($) do want to simulate?</strong>".  This is set to $100 by default. It can be
      changed to any positive value, and the expected earnings will be shown in the plots.
      (Note that this does not change the multipliers, which are all per-dollar values. Rather, it is based on the multipliers).</li>

    <li>Several plots. The three plots show the returns on <strong>Production</strong> (split by activity), <strong>Household
        Incomes</strong> (split by household type) and <strong>Labor Income</strong> (split by gender and skill), which
      would be generated by an injection of the given the monetary value in the input box.  The Tourism Spending panel has a fourth 
    panel showing how tourism affects park revenue (not relevant for simulations other than tourist spending) </li>
  </ul>

  <p>All panels have similar elements. All plots are based on the same multipliers as those displayed in the headboard.</p>
  <p>Simulations are performed by changing the value in the input box. These are separate for each simulation panel.</p>

</details>

<details>
  <summary><h2>+ Can I download these results?</h2></summary>
  <p>There is a "Generate Report" button at the bottom of the Home page.</p>
  <p>This process is slow.  Please allow the server some time to generate the report. </p>
</details>


<details>
  <summary><h2>+ What is a multiplier?</h2></summary>
  <p> A multiplier captures the fact that money circulates through the economy.  The production multiplier represents the total value of goods and services generated in the economy for every dollar spent by a tourist, including all higher-order impacts, or ripple effects (e.g.: Tourist spends money at a restaurant, the cook spends some of those wages at a local shop, the shopkeeper spends some of those earnings buying food from a farmer, etc.) </p>
  <p>The income multiplier is the same concept, but only counts household incomes. It is always smaller than the production multiplier, because only a fraction of the production value turns into income (i.e. you have to net out the costs)</p>
</details>

<details>
  <summary><h2>+ How to use the Dashboard?</h2></summary>
  <p>The first way to use the dashboard is simply to read and report the multipliers in the header (top panel).</p>
  <p>The second way to use it is to input any value you want under "<strong>How much [...] ($) do want to simulate?</strong>" to 
    change the values displayed in the plots.  These values correspond to the multipliers for each category. See below for more information. </p>
</details>

<details>
  <summary><h2>+ What do the simulations mean?</h2></summary>
  <!-- <span style="color:red">(will continue filling this later)</span>. -->
  <p>The simulations show the value generated in different sectors of the economy by an increase in spending equal to the value in the input box. </p>
  <p>Technically speaking, each simulation is based on a column from the multiplier matrix.  The plots are generated by multiplying the 
    value in the box by the relevant entries in the multiplier matrix.</p>
  <p>Example: Tourism spending</p>
  <ul>
    <li>By default, it show the impact of 100$ of additional tourism spending.  This can be changed to any value $V</li>
    <li>The first plot shows how much $V of tourism spending generates in various activities, related to tourism or not. 
      The value accounts for the higher-order impacts of tourism spending.  For instance, although tourists may not purchase vegetables
      directly from local farmers, the hotel staff might. Such secondary impacts are accounted for by the multiplier model.  
    </li>
    <li>The second plot shows the amounts generated as incomes of local households as a result of spending $V. Again, this 
      accounts for direct incomes (e.g. the hotel owner's income) and indirect incomes (e.g. the local farmer who benefits indirectly.)</li>
    <li>The third plot shows the amounts generated specifically as labor income (not capital income). As many tourism-related activities 
      are capital-intensive (e.g. hotels) these amounts will generally be smaller than those in the second plot.</li>
    <li>The fourth plot shows park and community revenues.  These values depend heavily on local arrangements and rules about how 
      park fees get spent. </li>
  </ul>
</details>

<details>
  <summary><h2>+ Can I see the SAM?</h2></summary>
  <p>All multipliers are based on the SAM displayed in the <strong>SAMs</strong> panel.  The stages of constructing that SAM are also shown: 
  
  "SAM_preRAS" refers to the the closest we could get to a balanced matrix using the raw data inputs. 
  
  "SAM_RASed" refers to the the output of a "RAS" balancing procedure (bi-proportional balancing) that was performed with the pre-RAS matrix as the input.  
  
  "Shares" refers to the column shares of the RASed matrix.  </p>

  <p>The <strong>DATA</strong> tab shows all the data that went into constructing the SAM (see below)</p>
</details>

<details>
  <summary><h2>+ What is the DATA Tab?</h2></summary>
  <!-- <span style="color:red">(will continue filling this later)</span>. -->
  <p>The Data tab shows all the inputs and outputs of the model.</p>
  <p>The data input panel shows all the values used to generate the model. </p>
  <p>The bottom panel has three tabs:  </p>
  <ul>
    <li>A SAM_RASed tab. This shows the SAM used to generate the multipliers. "RAS" refers to a SAM-balancing procedure.</li>
    <li>A SAM_preRAS tab. This shows an unbalanced version of the SAM and is primarily there for debugging purposes.</li>
    <li>A Multipliers tab. This shows the multiplier matrix generated from the SAM_RASed tab. All the results
       presented in the dashboard can be traced back to this multiplier matrix.</li>
  </ul>
</details>



